GOOGLE_OAUTH2_KEY="487681698146-tf5q2ivmd5c1eauddrud6gb83ko1si6m.apps.googleusercontent.com"
GOOGLE_OAUTH2_SECRET="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"

SECRET_KEY='lz$u(ew4h+@c97hw677(&@+2y+_kd8@rv)m2#3z&70=n65v=r2'
DEBUG=True
DB_NAME=umowzdalnie_db
DB_USER=postgres
DB_PASSWORD=umowonlineDB
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=serwer2525032.home.pl
EMAIL_PORT=587
EMAIL_HOST_USER=kontakt@umowzdalnie.pl
EMAIL_HOST_PASSWORD=sJg80TgSGkYmUb0sCPQl